created: 20220520211024413
creator: Mynanase
draft.of: 搜索框语法
draft.title: 搜索框语法
modified: 20220522055624176
modifier: Mynanase
tags: pravicy Tiddly shiraz
title: Draft of '搜索框语法' by Mynanase
tmap.id: 7b175c2b-db96-467d-bdd9-1cad7f18f757
type: text/vnd.tiddlywiki

```
<<list-search filter:"" search:"" template:"" class:"" placeholder:"", stateTiddler:"">>
```
<<list-search filter:"[tag[任务]]" class:"alert alert-info" placeholder="" ,stateTiddler:"作业名">>

# `filter` : 筛选器
# `search` : 搜索
# `template` : 
# `placeholder` : 默认搜索符
# `stateTiddler` : 搜索框显示符
