cpl.author: oeyoews
cpl.core-version: >=5.2.2
cpl.description: A music player in TiddlyWiki5
cpl.documentation: https://gitlab.com/oeyoews/twm/
cpl.name: TWM
cpl.plugin-type: plugin
cpl.readme: A music player in TiddlyWiki5
cpl.source: https://gitlab.com/oeyoews/twm/
cpl.title: $:/plugins/oeyoews/twm
cpl.uri: https://twms.vercel.app/index.html
created: 20220513164052878
icon: 🎵
modified: 20220515010624586
page-cover: https://images.unsplash.com/photo-1483412033650-1015ddeb83d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG11c2ljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60
tags: $:/tags/PluginWiki
title: twm/releasetocpl
tmap.id: 18c29a82-a5fa-4846-ab08-b266e0289092
type: text/vnd.tiddlywiki