created: 20220522042937552
creator: Mynanase
modified: 20220522055108378
modifier: Mynanase
title: 任务
tmap.id: 0cfb4a2f-f0ce-4de4-b4d2-06250f532129
type: text/vnd.tiddlywiki

<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="新任务" text="""""" tags="任务" />
	新的待办
</$button>
<br/>

!!''待办''
!!! <<list-tagged-draggable tag:"任务" subFilter:"!has[draft.of]!tag[done]" itemTemplate:"TaskManagementExampleDraggableTemplate" emptyMessage:"You don't have any active tasks">>
!! ''已完成 ''

!!! <$list filter="[!has[draft.of]tag[任务]tag[done]sort[created]]">
<div>
<$checkbox tag="done"> ~~<$link/>~~</$checkbox>
</div>
</$list>

