created: 20220520215427476
modified: 20220520221725516
tags: pravicy Tiddly shiraz
title: 图像宏2
tmap.id: 6d8e767e-12fe-4bd5-8869-ef6d410102a9
type: text/vnd.tiddlywiki

* 图像内部编辑
```
<<image-slidein  img width:"30%" align:"left" caption:"" tooltip:"" slidein:"left">>
```
```
<<image-overlay  img width:"30%" align:"left" caption:"" title:"" text:""  fadeIn:"bottom">>
```
```
<<image-card     img width:"30%" align:"left" title:""   text:"" footer:"" alt:"image alternative text", pos:"top">>
```
# slidein :
## 划入位置 : `right` `left` `top` `bottom`
## caption : 为划入的文本
# fadeln :
## title : 渐入的标题
## 位置 : `right` `left` `top` `bottom` `top left` `top right` `bottom left` `bottom right`
## text : 划入文字说明
# footer : 脚注
# pos : 
## 位置 : `top` `bottom` 

---
1.
<<image-slidein  lp.jpg width:"30%" align:"center" caption:"莎莎" tooltip:"tesera" slidein:"right">>

2.
<<image-overlay  lp.jpg width:"30%" align:"center" caption:"" title:"莎莎" text:"tesera"  fadein:"bottom">>
3.
<<image-card     lp.jpg width:"30%" align:"center" title:"莎莎"   text:"tesera" footer:"panda" alt:"image alternative text", pos:"">>
